{
  "name": "@shiplens/cli",
  "version": "1.4.3",
  "description": "Shiplens CLI — Automated Web User Analytics & AI Agent Analysis Engine",
  "main": "lib/index.js",
  "bin": {
    "cli": "./bin/shiplens.js",
    "shiplens": "./bin/shiplens.js",
    "shiplens-cli": "./bin/shiplens.js"
  },
  "keywords": [
    "shiplens",
    "analytics",
    "cli",
    "telemetry",
    "heatmap",
    "dashboard",
    "growth",
    "agent",
    "mcp",
    "prompts"
  ],
  "author": "Shiplens Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperlong/shiplens-cli.git"
  },
  "homepage": "https://shiplens.dev",
  "scripts": {
    "test": "node test/cli.test.js",
    "sync-prompts": "node scripts/sync-prompts.js",
    "prepack": "node scripts/sync-prompts.js",
    "prepublishOnly": "node scripts/sync-prompts.js"
  },
  "files": [
    "bin",
    "lib",
    "prompts",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
